goos: darwin
goarch: arm64
pkg: aslevy.com/go-doc/internal/index
BenchmarkDirs-10                        	    9924	    108990 ns/op	    3560 B/op	      89 allocs/op
--- BENCH: BenchmarkDirs-10
    dirs_test.go:42: pkg:  {container/heap opt/homebrew/Cellar/go/1.19.5/libexec/src/container/heap} ok:  true
    dirs_test.go:42: pkg:  {database/sql opt/homebrew/Cellar/go/1.19.5/libexec/src/database/sql} ok:  true
    dirs_test.go:42: pkg:  { } ok:  false
BenchmarkSearch_partials_stdlib-10      	    2250	    511418 ns/op	   22150 B/op	     533 allocs/op
--- BENCH: BenchmarkSearch_partials_stdlib-10
    search_test.go:155: num matches:  35
    search_test.go:155: num matches:  1
    search_test.go:155: num matches:  12
BenchmarkSearch_exact_stdlib-10         	   12634	     94531 ns/op	    2205 B/op	      65 allocs/op
--- BENCH: BenchmarkSearch_exact_stdlib-10
    search_test.go:155: num matches:  1
    search_test.go:155: num matches:  1
    search_test.go:155: num matches:  1
    search_test.go:155: num matches:  1
BenchmarkRandomPartialSearchPath-10     	11798496	       101.7 ns/op	      16 B/op	       1 allocs/op
--- BENCH: BenchmarkRandomPartialSearchPath-10
    search_test.go:208: path:  cmd/go/inter
    search_test.go:208: path:  intern/mip
    search_test.go:208: path:  cmd
    search_test.go:208: path:  syscal
    search_test.go:208: path:  nm
BenchmarkLoadSync_stdlib-10             	      30	  36347803 ns/op	 4044689 B/op	   56608 allocs/op
--- BENCH: BenchmarkLoadSync_stdlib-10
    sync_test.go:36: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
    sync_test.go:36: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
BenchmarkLoadSync_InMemory_stdlib-10    	      36	  32709932 ns/op	 3999813 B/op	   55831 allocs/op
--- BENCH: BenchmarkLoadSync_InMemory_stdlib-10
    sync_test.go:55: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
    sync_test.go:55: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
BenchmarkLoadReSync_stdlib-10           	    4580	    252530 ns/op	   28602 B/op	     492 allocs/op
--- BENCH: BenchmarkLoadReSync_stdlib-10
    sync_test.go:80: index sync {CreatedAt:2023-02-03 03:44:47 +0000 UTC UpdatedAt:2023-02-03 03:44:47 +0000 UTC BuildRevision:}
    sync_test.go:80: index sync {CreatedAt:2023-02-03 03:44:47 +0000 UTC UpdatedAt:2023-02-03 03:44:47 +0000 UTC BuildRevision:}
    sync_test.go:80: index sync {CreatedAt:2023-02-03 03:44:47 +0000 UTC UpdatedAt:2023-02-03 03:44:48 +0000 UTC BuildRevision:}
BenchmarkLoadNoSync_stdlib-10           	    6289	    185601 ns/op	   22688 B/op	     325 allocs/op
--- BENCH: BenchmarkLoadNoSync_stdlib-10
    sync_test.go:105: index sync {CreatedAt:2023-02-03 03:44:48 +0000 UTC UpdatedAt:2023-02-03 03:44:48 +0000 UTC BuildRevision:}
    sync_test.go:105: index sync {CreatedAt:2023-02-03 03:44:48 +0000 UTC UpdatedAt:2023-02-03 03:44:48 +0000 UTC BuildRevision:}
    sync_test.go:105: index sync {CreatedAt:2023-02-03 03:44:48 +0000 UTC UpdatedAt:2023-02-03 03:44:48 +0000 UTC BuildRevision:}
PASS
ok  	aslevy.com/go-doc/internal/index	11.383s
