goos: darwin
goarch: arm64
pkg: aslevy.com/go-doc/internal/index
BenchmarkSearch_partials_stdlib-10      	    5392	    204246 ns/op	   13118 B/op	     298 allocs/op
--- BENCH: BenchmarkSearch_partials_stdlib-10
    search_test.go:166: num matches:  1
    search_test.go:166: num matches:  2
    search_test.go:166: num matches:  1
BenchmarkSearch_exact_stdlib-10         	   16011	     74859 ns/op	    2585 B/op	      61 allocs/op
--- BENCH: BenchmarkSearch_exact_stdlib-10
    search_test.go:166: num matches:  1
    search_test.go:166: num matches:  1
    search_test.go:166: num matches:  1
    search_test.go:166: num matches:  1
BenchmarkRandomPartialSearchPath-10     	 1260944	       951.8 ns/op	      79 B/op	       6 allocs/op
--- BENCH: BenchmarkRandomPartialSearchPath-10
    search_test.go:224: path:  comment
    search_test.go:224: path:  version
    search_test.go:224: path:  importer
    search_test.go:224: path:  pkgpath
    search_test.go:224: path:  internal/obj/loong64
BenchmarkLoadSync_stdlib-10             	    4188	    251536 ns/op	   30274 B/op	     520 allocs/op
--- BENCH: BenchmarkLoadSync_stdlib-10
    sync_test.go:44: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
    sync_test.go:44: index sync {CreatedAt:2023-02-09 15:11:49 +0000 UTC UpdatedAt:2023-02-09 15:11:49 +0000 UTC BuildRevision:}
    sync_test.go:44: index sync {CreatedAt:2023-02-09 15:11:49 +0000 UTC UpdatedAt:2023-02-09 15:11:49 +0000 UTC BuildRevision:}
    sync_test.go:44: index sync {CreatedAt:2023-02-09 15:11:49 +0000 UTC UpdatedAt:2023-02-09 15:11:50 +0000 UTC BuildRevision:}
BenchmarkLoadSync_InMemory_stdlib-10    	      36	  31950501 ns/op	 4000534 B/op	   55841 allocs/op
--- BENCH: BenchmarkLoadSync_InMemory_stdlib-10
    sync_test.go:63: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
    sync_test.go:63: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
BenchmarkLoadReSync_stdlib-10           	    4773	    243717 ns/op	   29263 B/op	     504 allocs/op
--- BENCH: BenchmarkLoadReSync_stdlib-10
    sync_test.go:90: index sync {CreatedAt:2023-02-09 15:11:51 +0000 UTC UpdatedAt:2023-02-09 15:11:51 +0000 UTC BuildRevision:}
    sync_test.go:90: index sync {CreatedAt:2023-02-09 15:11:51 +0000 UTC UpdatedAt:2023-02-09 15:11:51 +0000 UTC BuildRevision:}
    sync_test.go:90: index sync {CreatedAt:2023-02-09 15:11:51 +0000 UTC UpdatedAt:2023-02-09 15:11:53 +0000 UTC BuildRevision:}
BenchmarkLoadForceSync_stdlib-10        	      60	  19369064 ns/op	 3449584 B/op	   36651 allocs/op
--- BENCH: BenchmarkLoadForceSync_stdlib-10
    sync_test.go:117: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
    sync_test.go:117: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
BenchmarkLoadSkipSync_stdlib-10         	   15294	     78786 ns/op	   19617 B/op	     244 allocs/op
--- BENCH: BenchmarkLoadSkipSync_stdlib-10
    sync_test.go:144: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
    sync_test.go:144: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
    sync_test.go:144: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
    sync_test.go:144: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
PASS
ok  	aslevy.com/go-doc/internal/index	13.355s
