goos: darwin
goarch: arm64
pkg: aslevy.com/go-doc/internal/index
BenchmarkSearch_stdlib-10              	   13052	     91220 ns/op	    1868 B/op	      56 allocs/op
--- BENCH: BenchmarkSearch_stdlib-10
    search_test.go:138: num matches:  0
    search_test.go:138: num matches:  0
    search_test.go:138: num matches:  0
    search_test.go:138: num matches:  0
BenchmarkRandomPartialSearchPath-10    	11858991	       101.0 ns/op	      16 B/op	       1 allocs/op
--- BENCH: BenchmarkRandomPartialSearchPath-10
    search_test.go:189: path:  cmd/cove
    search_test.go:189: path:  cmd/go/int
    search_test.go:189: path:  reflect
    search_test.go:189: path:  io
    search_test.go:189: path:  rege/synta
PASS
ok  	aslevy.com/go-doc/internal/index	4.330s
