goos: darwin
goarch: arm64
pkg: aslevy.com/go-doc/internal/index
BenchmarkSearch_partials_stdlib-10      	    5442	    207300 ns/op	   13486 B/op	     311 allocs/op
--- BENCH: BenchmarkSearch_partials_stdlib-10
    search_test.go:166: num matches:  1
    search_test.go:166: num matches:  2
    search_test.go:166: num matches:  1
BenchmarkSearch_exact_stdlib-10         	   15174	     79066 ns/op	    2531 B/op	      60 allocs/op
--- BENCH: BenchmarkSearch_exact_stdlib-10
    search_test.go:166: num matches:  1
    search_test.go:166: num matches:  1
    search_test.go:166: num matches:  1
    search_test.go:166: num matches:  1
BenchmarkRandomPartialSearchPath-10     	 1000000	      1150 ns/op	      80 B/op	       6 allocs/op
--- BENCH: BenchmarkRandomPartialSearchPath-10
    search_test.go:224: path:  internal/pkgbits
    search_test.go:224: path:  internal/syscall
    search_test.go:224: path:  internal/ld
    search_test.go:224: path:  runtime/cgo
BenchmarkLoadSync_stdlib-10             	    4345	    270973 ns/op	   22168 B/op	     518 allocs/op
--- BENCH: BenchmarkLoadSync_stdlib-10
    sync_test.go:44: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision: GoVersion:}
    sync_test.go:44: index sync {CreatedAt:2023-07-29 01:01:14 +0000 UTC UpdatedAt:2023-07-29 01:01:14 +0000 UTC BuildRevision: GoVersion:go1.20.6}
    sync_test.go:44: index sync {CreatedAt:2023-07-29 01:01:15 +0000 UTC UpdatedAt:2023-07-29 01:01:15 +0000 UTC BuildRevision: GoVersion:go1.20.6}
    sync_test.go:44: index sync {CreatedAt:2023-07-29 01:01:15 +0000 UTC UpdatedAt:2023-07-29 01:01:16 +0000 UTC BuildRevision: GoVersion:go1.20.6}
    sync_test.go:44: index sync {CreatedAt:2023-07-29 01:01:16 +0000 UTC UpdatedAt:2023-07-29 01:01:17 +0000 UTC BuildRevision: GoVersion:go1.20.6}
BenchmarkLoadSync_InMemory_stdlib-10    	      26	  41634599 ns/op	 4259348 B/op	   60304 allocs/op
--- BENCH: BenchmarkLoadSync_InMemory_stdlib-10
    sync_test.go:63: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision: GoVersion:}
    sync_test.go:63: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision: GoVersion:}
BenchmarkLoadReSync_stdlib-10           	    4437	    259719 ns/op	   21227 B/op	     501 allocs/op
--- BENCH: BenchmarkLoadReSync_stdlib-10
    sync_test.go:90: index sync {CreatedAt:2023-07-29 01:01:18 +0000 UTC UpdatedAt:2023-07-29 01:01:18 +0000 UTC BuildRevision: GoVersion:go1.20.6}
    sync_test.go:90: index sync {CreatedAt:2023-07-29 01:01:18 +0000 UTC UpdatedAt:2023-07-29 01:01:18 +0000 UTC BuildRevision: GoVersion:go1.20.6}
    sync_test.go:90: index sync {CreatedAt:2023-07-29 01:01:18 +0000 UTC UpdatedAt:2023-07-29 01:01:19 +0000 UTC BuildRevision: GoVersion:go1.20.6}
BenchmarkLoadForceSync_stdlib-10        	      42	  28325832 ns/op	 3654710 B/op	   39460 allocs/op
--- BENCH: BenchmarkLoadForceSync_stdlib-10
    sync_test.go:117: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision: GoVersion:}
    sync_test.go:117: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision: GoVersion:}
BenchmarkLoadSkipSync_stdlib-10         	   13027	     91987 ns/op	   10872 B/op	     214 allocs/op
--- BENCH: BenchmarkLoadSkipSync_stdlib-10
    sync_test.go:144: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision: GoVersion:}
    sync_test.go:144: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision: GoVersion:}
    sync_test.go:144: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision: GoVersion:}
    sync_test.go:144: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision: GoVersion:}
PASS
ok  	aslevy.com/go-doc/internal/index	13.769s
