goos: darwin
goarch: arm64
pkg: aslevy.com/go-doc/internal/index
BenchmarkSearch_partials_stdlib-10      	    2455	    444703 ns/op	   13116 B/op	     309 allocs/op
--- BENCH: BenchmarkSearch_partials_stdlib-10
    search_test.go:157: num matches:  1
    search_test.go:157: num matches:  1
    search_test.go:157: num matches:  2
    search_test.go:157: num matches:  1
BenchmarkSearch_exact_stdlib-10         	    3583	    310014 ns/op	    3125 B/op	      80 allocs/op
--- BENCH: BenchmarkSearch_exact_stdlib-10
    search_test.go:157: num matches:  1
    search_test.go:157: num matches:  1
    search_test.go:157: num matches:  1
    search_test.go:157: num matches:  1
BenchmarkRandomPartialSearchPath-10     	    4681	    232002 ns/op	    1286 B/op	      30 allocs/op
--- BENCH: BenchmarkRandomPartialSearchPath-10
    search_test.go:206: path:  regexp
    search_test.go:206: path:  internal/get
    search_test.go:206: path:  internal/loadxcoff
    search_test.go:206: path:  boring/sig
BenchmarkLoadSync_stdlib-10             	      30	  36322725 ns/op	 4045838 B/op	   56616 allocs/op
--- BENCH: BenchmarkLoadSync_stdlib-10
    sync_test.go:36: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
    sync_test.go:36: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
BenchmarkLoadSync_InMemory_stdlib-10    	      37	  32355720 ns/op	 4000190 B/op	   55836 allocs/op
--- BENCH: BenchmarkLoadSync_InMemory_stdlib-10
    sync_test.go:55: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
    sync_test.go:55: index sync {CreatedAt:0001-01-01 00:00:00 +0000 UTC UpdatedAt:0001-01-01 00:00:00 +0000 UTC BuildRevision:}
BenchmarkLoadReSync_stdlib-10           	    4399	    250680 ns/op	   28802 B/op	     497 allocs/op
--- BENCH: BenchmarkLoadReSync_stdlib-10
    sync_test.go:80: index sync {CreatedAt:2023-02-08 07:35:41 +0000 UTC UpdatedAt:2023-02-08 07:35:41 +0000 UTC BuildRevision:}
    sync_test.go:80: index sync {CreatedAt:2023-02-08 07:35:41 +0000 UTC UpdatedAt:2023-02-08 07:35:41 +0000 UTC BuildRevision:}
    sync_test.go:80: index sync {CreatedAt:2023-02-08 07:35:41 +0000 UTC UpdatedAt:2023-02-08 07:35:42 +0000 UTC BuildRevision:}
BenchmarkLoadNoSync_stdlib-10           	    6379	    181381 ns/op	   22641 B/op	     327 allocs/op
--- BENCH: BenchmarkLoadNoSync_stdlib-10
    sync_test.go:105: index sync {CreatedAt:2023-02-08 07:35:42 +0000 UTC UpdatedAt:2023-02-08 07:35:42 +0000 UTC BuildRevision:}
    sync_test.go:105: index sync {CreatedAt:2023-02-08 07:35:42 +0000 UTC UpdatedAt:2023-02-08 07:35:42 +0000 UTC BuildRevision:}
    sync_test.go:105: index sync {CreatedAt:2023-02-08 07:35:42 +0000 UTC UpdatedAt:2023-02-08 07:35:42 +0000 UTC BuildRevision:}
PASS
ok  	aslevy.com/go-doc/internal/index	9.671s
